{
  "name": "node-boilerplate",
  "version": "0.0.0",
  "description": "boilerplate for node js api server",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2013-11390/nodeBoilerplate.git"
  },
  "author": "oscha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2013-11390/nodeBoilerplate/issues"
  },
  "homepage": "https://github.com/2013-11390/nodeBoilerplate#readme",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.2",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "http": "0.0.0",
    "husky": "^4.2.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
